<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="onboadingVM" type="com.chinmaysapplication.app.modules.onboading.data.viewmodel.OnboadingVM"/>
    </data>
    <FrameLayout android:id="@+id/frameOnboading"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_901">
        <LinearLayout android:id="@+id/linearColumnskip"
            android:layout_gravity="top|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_14pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end" android:id="@+id/txtSkip"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{onboadingVM.onboadingModel.txtSkip}"
                android:textAllCaps="true"
                style="@style/txtLatoregular16_3" tools:text="@string/lbl_skip"/>
            <ImageView android:id="@+id/imageGroup181"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_251pxh"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="@dimen/_257pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group181"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group181"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowrectangle101"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_64pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <View
                    android:background="@drawable/rectangle_bg_gray_400_radius_2"
                    android:id="@+id/viewRectangle101"
                    android:layout_height="@dimen/_4pxv" android:layout_width="@dimen/_26pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_gray_400_radius_2"
                    android:id="@+id/viewRectangle102"
                    android:layout_height="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_8pxh" android:layout_width="@dimen/_26pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_white_a700_dd_radius_2"
                    android:id="@+id/viewRectangle100"
                    android:layout_height="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_7pxh" android:layout_width="@dimen/_26pxh"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtOrgonaizeyour"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_52pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{onboadingVM.onboadingModel.txtOrgonaizeyour}"
                style="@style/txtLatobold32" tools:text="@string/msg_orgonaize_your"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtYoucanorganiz"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="match_parent"
                android:text="@{onboadingVM.onboadingModel.txtYoucanorganiz}"
                style="@style/txtLatoregular16" tools:text="@string/msg_you_can_organiz"/>
            <LinearLayout android:id="@+id/linearRowback"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_113pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBack"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.22"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{onboadingVM.onboadingModel.txtBack}"
                    android:textAllCaps="true"
                    style="@style/txtLatoregular16_3" tools:text="@string/lbl_back"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnGetStarted"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_134pxh"
                    android:layout_weight="0.78"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_24pxh"
                    android:paddingStart="@dimen/_24pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_get_started"
                    android:textAllCaps="true"
                    style="@style/btnSolidRounded_1" tools:text="@string/lbl_get_started"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
