<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="fingerPrintScannerErrorVM" type="com.chinmaysapplication.app.modules.fingerprintscannererror.data.viewmodel.FingerPrintScannerErrorVM"/>
    </data>
    <FrameLayout android:id="@+id/frameFingerPrintSc"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_901">
        <View
            android:background="@drawable/rectangle_bg_bluegray_900_radius_tl_16_tr_16"
            android:id="@+id/viewRectangleNinetyFour"
            android:layout_gravity="bottom|start"
            android:layout_height="@dimen/_350pxv"
            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_375pxh"/>
        <LinearLayout android:id="@+id/linearColumnfingerprint"
            android:layout_gravity="bottom|end"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_33pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:id="@+id/imageFingerprint"
                android:layout_gravity="start"
                android:layout_height="@dimen/_65pxh"
                android:layout_marginEnd="@dimen/_112pxh"
                android:layout_marginStart="@dimen/_112pxh"
                android:layout_width="@dimen/_58pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_fingerprint_red_a200"
                tools:ignore="ContentDescription" tools:src="@drawable/img_fingerprint_red_a200"/>
            <TextView android:gravity="start"
                android:id="@+id/txtYourfingerprin"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="match_parent"
                android:text="@{fingerPrintScannerErrorVM.fingerPrintScannerErrorModel.txtYourfingerprin}"
                style="@style/txtLatoregular20_1" tools:text="@string/msg_your_fingerprin"/>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowcancel"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_76pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearCancelButton"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.24"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtCancel"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{fingerPrintScannerErrorVM.fingerPrintScannerErrorModel.txtCancel}"
                        style="@style/txtLatoregular16_2" tools:text="@string/lbl_cancel"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnUsePassword"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_72pxh"
                    android:layout_weight="0.76"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_27pxh"
                    android:paddingStart="@dimen/_27pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_use_password"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_use_password"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
