<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="focusMoodVM" type="com.chinmaysapplication.app.modules.focusmood.data.viewmodel.FocusMoodVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackfocusmode"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_11pxv" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearColumnfocusmode"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.core.widget.NestedScrollView
                android:clipToPadding="false"
                android:fillViewport="true"
                android:id="@+id/scrollViewScrollview"
                android:layout_height="match_parent"
                android:layout_weight="1" android:layout_width="match_parent">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearFocusMood"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFocusMode"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{focusMoodVM.focusMoodModel.txtFocusMode}"
                        style="@style/txtLatoregular20" tools:text="@string/lbl_focus_mode"/>
                    <FrameLayout android:id="@+id/frameStackgroupsixty"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_213pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_52pxv" android:layout_width="@dimen/_213pxh">
                        <FrameLayout
                            android:background="@color/gray_700"
                            android:id="@+id/frameGroupSixty"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt3018"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_40pxh"
                            android:layout_marginVertical="@dimen/_40pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{focusMoodVM.focusMoodModel.txt3018}"
                            style="@style/txtLatomedium40" tools:text="@string/lbl_30_18"/>
                    </FrameLayout>
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtWhileyourfocu"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_width="match_parent"
                        android:text="@{focusMoodVM.focusMoodModel.txtWhileyourfocu}"
                        style="@style/txtLatoregular16" tools:text="@string/msg_while_your_focu"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnStopFocusing"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_48pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_177pxh"
                        android:paddingBottom="@dimen/_14pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_stop_focusing"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_stop_focusing"/>
                    <LinearLayout android:id="@+id/linearRowoverview"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_49pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOverview"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_weight="0.46"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{focusMoodVM.focusMoodModel.txtOverview}"
                            style="@style/txtLatoregular20" tools:text="@string/lbl_overview"/>
                        <LinearLayout
                            android:id="@+id/linearRowthisweek"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_145pxh"
                            android:layout_weight="0.54"
                            android:layout_width="0dp"
                            android:orientation="horizontal" style="@style/groupStylewhite_A700_35cornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThisWeek"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_7pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_weight="0.82"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{focusMoodVM.focusMoodModel.txtThisWeek}"
                                style="@style/txtLatoregular12" tools:text="@string/lbl_this_week"/>
                            <ImageView android:id="@+id/imageVector"
                                android:layout_height="@dimen/_5pxh"
                                android:layout_marginHorizontal="@dimen/_12pxh"
                                android:layout_marginVertical="@dimen/_12pxv"
                                android:layout_width="@dimen/_11pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_vector_white_a700_5x11"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700_5x11"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRow6h"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_32pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumn6h"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_37pxv"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_weight="0.04"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt6h"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{focusMoodVM.focusMoodModel.txt6h}"
                                style="@style/txtLatoregular12" tools:text="@string/lbl_6h"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt5h"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_19pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{focusMoodVM.focusMoodModel.txt5h}"
                                style="@style/txtLatoregular12" tools:text="@string/lbl_5h"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt4h"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_18pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{focusMoodVM.focusMoodModel.txt4h}"
                                style="@style/txtLatoregular12" tools:text="@string/lbl_4h"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt3h"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_19pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{focusMoodVM.focusMoodModel.txt3h}"
                                style="@style/txtLatoregular12" tools:text="@string/lbl_3h"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txt2h"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_18pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{focusMoodVM.focusMoodModel.txt2h}"
                                style="@style/txtLatoregular12" tools:text="@string/lbl_2h"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txt1h"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_19pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{focusMoodVM.focusMoodModel.txt1h}"
                                style="@style/txtLatoregular12" tools:text="@string/lbl_1h"/>
                        </LinearLayout>
                        <FrameLayout
                            android:id="@+id/frameStackvectorthree"
                            android:layout_height="@dimen/_231pxv"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_7pxh" android:layout_width="@dimen/_305pxh">
                            <ImageView
                                android:id="@+id/imageVectorThree"
                                android:layout_gravity="top|start"
                                android:layout_height="@dimen/_207pxv"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_vector3"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_vector3"/>
                            <LinearLayout
                                android:id="@+id/linearColumndistance"
                                android:layout_gravity="bottom|start"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_6pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="wrap_content"
                                android:orientation="vertical" style="@style/groupStylecornerRadius">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtDistance"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{focusMoodVM.focusMoodModel.txtDistance}"
                                    style="@style/txtLatoregular10_1" tools:text="@string/lbl_2h_30m"/>
                                <View
                                    android:background="@drawable/rectangle_bg_gray_501_radius_4"
                                    android:id="@+id/viewRectangle127"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_67pxh"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_28pxh"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtSUN"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_4pxh"
                                    android:layout_marginStart="@dimen/_4pxh"
                                    android:layout_marginTop="@dimen/_14pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{focusMoodVM.focusMoodModel.txtSUN}"
                                    style="@style/txtLatoregular12_4" tools:text="@string/lbl_sun"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearColumndistanceOne"
                                android:layout_gravity="bottom|start"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginEnd="@dimen/_52pxh"
                                android:layout_marginStart="@dimen/_52pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="wrap_content"
                                android:orientation="vertical" style="@style/groupStylecornerRadius">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtDistanceOne"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{focusMoodVM.focusMoodModel.txtDistanceOne}"
                                    style="@style/txtLatoregular10_1" tools:text="@string/lbl_3h_30m"/>
                                <View
                                    android:background="@drawable/rectangle_bg_gray_501_radius_4"
                                    android:id="@+id/viewRectangle128"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_101pxh"
                                    android:layout_marginEnd="@dimen/_2pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_28pxh"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtMON"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_14pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{focusMoodVM.focusMoodModel.txtMON}"
                                    style="@style/txtLatoregular12" tools:text="@string/lbl_mon"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearColumndistanceTwo"
                                android:layout_gravity="bottom|end"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginEnd="@dimen/_47pxh"
                                android:layout_marginStart="@dimen/_47pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="wrap_content"
                                android:orientation="vertical" style="@style/groupStylecornerRadius">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtDistanceTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{focusMoodVM.focusMoodModel.txtDistanceTwo}"
                                    style="@style/txtLatoregular10_1" tools:text="@string/lbl_4h_30m"/>
                                <View
                                    android:background="@drawable/rectangle_bg_indigo_300_radius_4"
                                    android:id="@+id/viewRectangle132"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_136pxh"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_28pxh"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtFRI"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_7pxh"
                                    android:layout_marginStart="@dimen/_7pxh"
                                    android:layout_marginTop="@dimen/_14pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{focusMoodVM.focusMoodModel.txtFRI}"
                                    style="@style/txtLatoregular12" tools:text="@string/lbl_fri"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearColumn5hOne"
                                android:layout_gravity="bottom|start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_98pxh"
                                android:layout_marginStart="@dimen/_98pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="wrap_content"
                                android:orientation="vertical" style="@style/groupStylecornerRadius">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt5HOne"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_7pxh"
                                    android:layout_marginStart="@dimen/_8pxh"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{focusMoodVM.focusMoodModel.txt5HOne}"
                                    style="@style/txtLatoregular10_1" tools:text="@string/lbl_5h2"/>
                                <View
                                    android:background="@drawable/rectangle_bg_gray_501_radius_4"
                                    android:id="@+id/viewRectangle129"
                                    android:layout_height="@dimen/_151pxh"
                                    android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_28pxh"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtTUE"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_3pxh"
                                    android:layout_marginStart="@dimen/_3pxh"
                                    android:layout_marginTop="@dimen/_14pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{focusMoodVM.focusMoodModel.txtTUE}"
                                    style="@style/txtLatoregular12" tools:text="@string/lbl_tue"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearColumn3hOne"
                                android:layout_gravity="bottom|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginEnd="@dimen/_136pxh"
                                android:layout_marginStart="@dimen/_136pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:orientation="vertical" style="@style/groupStylecornerRadius">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt3hOne"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_8pxh"
                                    android:layout_marginStart="@dimen/_9pxh"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{focusMoodVM.focusMoodModel.txt3hOne}"
                                    style="@style/txtLatoregular10_1" tools:text="@string/lbl_3h"/>
                                <View
                                    android:background="@drawable/rectangle_bg_gray_501_radius_4"
                                    android:id="@+id/viewRectangle130"
                                    android:layout_height="@dimen/_83pxh"
                                    android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_28pxh"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtWED"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_14pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{focusMoodVM.focusMoodModel.txtWED}"
                                    style="@style/txtLatoregular12" tools:text="@string/lbl_wed"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearColumn4hOne"
                                android:layout_gravity="bottom|end"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_93pxh"
                                android:layout_marginStart="@dimen/_93pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="wrap_content"
                                android:orientation="vertical" style="@style/groupStylecornerRadius">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt4hOne"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_8pxh"
                                    android:layout_marginStart="@dimen/_9pxh"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{focusMoodVM.focusMoodModel.txt4hOne}"
                                    style="@style/txtLatoregular10_1" tools:text="@string/lbl_4h"/>
                                <View
                                    android:background="@drawable/rectangle_bg_gray_501_radius_4"
                                    android:id="@+id/viewRectangle131"
                                    android:layout_height="@dimen/_117pxh"
                                    android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_28pxh"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtTHU"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_2pxh"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_marginTop="@dimen/_14pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{focusMoodVM.focusMoodModel.txtTHU}"
                                    style="@style/txtLatoregular12" tools:text="@string/lbl_thu"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearColumn2hOne"
                                android:layout_gravity="bottom|end"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginEnd="@dimen/_4pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="wrap_content"
                                android:orientation="vertical" style="@style/groupStylecornerRadius">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt2hOne"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_8pxh"
                                    android:layout_marginStart="@dimen/_9pxh"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{focusMoodVM.focusMoodModel.txt2hOne}"
                                    style="@style/txtLatoregular10_1" tools:text="@string/lbl_2h"/>
                                <View
                                    android:background="@drawable/rectangle_bg_gray_501_radius_4"
                                    android:id="@+id/viewRectangle133"
                                    android:layout_height="@dimen/_49pxh"
                                    android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_28pxh"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtSAT"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_4pxh"
                                    android:layout_marginStart="@dimen/_4pxh"
                                    android:layout_marginTop="@dimen/_14pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{focusMoodVM.focusMoodModel.txtSAT}"
                                    style="@style/txtLatoregular12_4" tools:text="@string/lbl_sat"/>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtApplications"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{focusMoodVM.focusMoodModel.txtApplications}"
                        style="@style/txtLatoregular20" tools:text="@string/lbl_applications"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="center_horizontal"
                        android:id="@+id/recyclerFocusMood"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_16pxh}" tools:itemCount="5" tools:listitem="@layout/row_focus_mood"/>
                    <View android:id="@+id/viewGroup309"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_132pxv"
                        android:layout_marginTop="@dimen/_40pxv" android:layout_width="@dimen/_375pxh"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <FrameLayout android:id="@+id/frameBottombar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" style="@style/groupStylebluegray_900">
                <LinearLayout android:id="@+id/linearRowwarningFive"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_38pxv"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearColumnwarningFive"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageWarningFive"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_21pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_warning"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_warning"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtIndex"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{focusMoodVM.focusMoodModel.txtIndex}"
                            style="@style/txtLatoregular12" tools:text="@string/lbl_index"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearColumncalendar"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageCalendar"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_calendar"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtCalendarOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{focusMoodVM.focusMoodModel.txtCalendarOne}"
                            style="@style/txtLatoregular12" tools:text="@string/lbl_calendar"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearColumnclock"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageClock"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_clock_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_clock_white_a700"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtFocus"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{focusMoodVM.focusMoodModel.txtFocus}"
                            style="@style/txtLatoregular12" tools:text="@string/lbl_focus"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearColumnuser"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageUser"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtProfile"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{focusMoodVM.focusMoodModel.txtProfile}"
                            style="@style/txtLatoregular12" tools:text="@string/lbl_profile"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:backgroundTint="@color/indigo_300"
            android:id="@+id/floatingBtnFloatingactionbutton"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_68pxv"
            android:layout_marginEnd="@dimen/_155pxh"
            android:layout_marginStart="@dimen/_155pxh"
            android:layout_marginTop="@dimen/_68pxv"
            android:layout_width="wrap_content"
            app:fabCustomSize="@dimen/_64pxh"
            app:srcCompat="@drawable/img_plus" app:tint="@color/white_A700"/>
    </FrameLayout>
</layout>
