<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="taskScreenEditTaskDateVM" type="com.chinmaysapplication.app.modules.taskscreenedittaskdate.data.viewmodel.TaskScreenEditTaskDateVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearTaskScreenE"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearCalendar"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_241pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_201pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylebluegray_900cornerRadius">
            <LinearLayout android:id="@+id/linearRowvector"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVector"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_5pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_white_a700_11x5"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700_11x5"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnmonth"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_97pxh"
                    android:layout_weight="0.86"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtMonth"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{taskScreenEditTaskDateVM.taskScreenEditTaskDateModel.txtMonth}"
                        style="@style/txtLatoregular14_1" tools:text="@string/lbl_february"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtZipcode"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_23pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{taskScreenEditTaskDateVM.taskScreenEditTaskDateModel.txtZipcode}"
                        style="@style/txtLatoregular10" tools:text="@string/lbl_2022"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageVectorOne"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_97pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_5pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_white_a700_11x5"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700_11x5"/>
            </LinearLayout>
            <View android:background="@color/gray_500"
                android:id="@+id/lineDivider"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_7pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_312pxh"/>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearColumnsun"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerListsun"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_23pxh}" tools:itemCount="7" tools:listitem="@layout/row_listsun1"/>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowcancel"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearCancelButton"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.24"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtCancel"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{taskScreenEditTaskDateVM.taskScreenEditTaskDateModel.txtCancel}"
                            style="@style/txtLatoregular16_2" tools:text="@string/lbl_cancel"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnEditTime"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_57pxh"
                        android:layout_weight="0.76"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_14pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_edit_time"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_edit_time"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
