<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeScreenAddTaskTaskPriorityVM" type="com.chinmaysapplication.app.modules.homescreenaddtasktaskpriority.data.viewmodel.HomeScreenAddTaskTaskPriorityVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearHomeScreenA"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearEditTaskPrior"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_224pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_184pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylebluegray_900cornerRadius">
            <TextView android:ellipsize="end"
                android:id="@+id/txtTaskPriority"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{homeScreenAddTaskTaskPriorityVM.homeScreenAddTaskTaskPriorityModel.txtTaskPriority}"
                style="@style/txtLatobold16" tools:text="@string/lbl_task_priority"/>
            <View android:background="@color/gray_500"
                android:id="@+id/lineDivider"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_7pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_312pxh"/>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearColumncomputer"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerGridcomputer"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4" itemSpace="@{@dimen/_16pxh}"
                    tools:itemCount="10" tools:listitem="@layout/row_gridcomputer"/>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowcancel"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearCancelButton"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.24"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtCancel"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{homeScreenAddTaskTaskPriorityVM.homeScreenAddTaskTaskPriorityModel.txtCancel}"
                            style="@style/txtLatoregular16_2" tools:text="@string/lbl_cancel"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnSave"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_62pxh"
                        android:layout_weight="0.76"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_14pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_save"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_save"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
