<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listvector2RowModel" type="com.chinmaysapplication.app.modules.calandarscreenaddtaskchoosecategory.data.model.Listvector2RowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowvector"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnvector"
            android:layout_height="wrap_content"
            android:layout_weight="0.39" android:layout_width="0dp" android:orientation="vertical">
            <ImageButton
                android:background="@drawable/rectangle_bg_light_green_a100_radius_4"
                android:id="@+id/btnVector"
                android:layout_gravity="start"
                android:layout_height="@dimen/_64pxh"
                android:layout_marginEnd="@dimen/_49pxh"
                android:layout_width="@dimen/_64pxh"
                android:paddingHorizontal="@dimen/_19pxh"
                android:paddingVertical="@dimen/_19pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_vector_green_800" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGrocery"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_56pxh"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listvector2RowModel.txtGrocery}"
                style="@style/txtLatomedium14" tools:text="@string/lbl_grocery"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnbag"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1pxv"
            android:layout_weight="0.39" android:layout_width="0dp" android:orientation="vertical">
            <ImageButton
                android:background="@drawable/rectangle_bg_deep_orange_a100_radius_4"
                android:id="@+id/btnBag" android:layout_gravity="start"
                android:layout_height="@dimen/_64pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_64pxh"
                android:paddingHorizontal="@dimen/_17pxh"
                android:paddingVertical="@dimen/_17pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bag_red_900" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end" android:id="@+id/txtWork"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listvector2RowModel.txtWork}"
                style="@style/txtLatomedium14" tools:text="@string/lbl_work"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnvideocamera"
            android:layout_height="wrap_content"
            android:layout_weight="0.22" android:layout_width="0dp" android:orientation="vertical">
            <ImageButton
                android:background="@drawable/rectangle_bg_cyan_a100_radius_4"
                android:id="@+id/btnVideocamera"
                android:layout_gravity="start"
                android:layout_height="@dimen/_64pxh"
                android:layout_width="@dimen/_64pxh"
                android:paddingHorizontal="@dimen/_16pxh"
                android:paddingVertical="@dimen/_16pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_videocamera" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtSport"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{listvector2RowModel.txtSport}"
                style="@style/txtLatomedium14" tools:text="@string/lbl_sport"/>
        </LinearLayout>
    </LinearLayout>
</layout>
